#!nsh
#
# Standard startup script for TAP v1 onboard sensor drivers.
#

if adc start
then
fi

if ms5611 -T 5607 -I start
then
fi

# External I2C bus
if hmc5883 -C -T -X -R 6 start
then
fi

# External I2C bus
if ist8310 -C start
then
fi

# start accel/gyro
if ver hwcmp TAP_V1
then
	# Internal I2C bus
	if mpu6000 -I -T 6000 start
	then
	fi
fi

if ver hwcmp TAP_V2
then
	# internal SPI bus
	if mpu6000 -s -T 20602 start
	then
	fi
fi

# Wait 50 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 50000
if sensors start
then
fi
